<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" text="text/css">
  <title>Breaking Benjamin Fan Page</title>
</head>
<body>
  <h1 class="heading">Breaking Benjamin</h1>
  <img src="https://logonoid.com/images/breaking-benjamin-logo.png" alt="breaking-benjamin-logo" class="logo">
 
  <div class="left-sidebar">
    <p class="section"><strong>Upcoming Shows</strong></p>
    <ul>
      <li>Sep 10, 2024 (The Pavilion at Star Lake. Burgettstown, PA)</li>
      <li>Sep 11, 2024 (Pine Knob Music Theater. Clarkston, MI) </li>
      <li>Sep 13, 2024 (Ruoff Music Center. Noblesville, IN)</li>
      <li>Sep 14, 2024 (Credit Union 1 Amphitheatre. Tinley Park, IL)</li>
      <li>Sep 16, 2024 (PNC Bank Arts Center. Holmdel, NJ)</li>
      <li>Sep 18, 2024 (Bank of New Hampshire Pavilion. Gilford, NH)</li>
    </ul>

    <p class="section"><strong>Links:</strong></p>
    <ul>
       <li><strong>Tickets: </strong><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Order Here</a></li>
       <li><strong> Official Website:</strong><a href="https://www.breakingbenjamin.com/"> Click Here</a></li>
       <li><strong>YouTube Channel:</strong><a href="https://www.youtube.com/@breakingbenjamin"> Click Here</a></li>
  </div>

  <div class="right-sidebar">
    <p class="section"><strong>Favorites</strong></p>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=LrkMczxtmS4">The Dark of You (2018)</a></li>
      <li><a href="https://www.youtube.com/watch?v=zEUG3_Zh-rw">Never Again (2015)</a></li>
      <li><a href="https://www.youtube.com/watch?v=d1yTyAh8IA8">Ashes of Eden (2015)</a>
      <li><a href="https://www.youtube.com/watch?v=fVIh1MFWDVw">Failure (2020)</a></li>
      <li><a href="https://www.youtube.com/watch?v=k2vZP4nSXr4">Without You (2009)</a></li>
      <li><a href="https://www.youtube.com/watch?v=XlqkG4XD2ok">Breath (2006)</a></li>
      <li><a href="https://www.youtube.com/watch?v=0MUeHF1SOm8">The Diary of Jane (2006)</a></li>
    </ul>

    <p class="section"><strong>Albums (in order of release)</strong></p>
    <ul>
      <li>Saturate (August 27, 2002)</li>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/11/Breaking_benjamin_saturate.jpg/220px-Breaking_benjamin_saturate.jpg" alt="Breaking Benjamin Album, Saturate">
      <li>We Are Not Alone (June 29, 2004)</li>
      <img src="https://upload.wikimedia.org/wikipedia/en/4/4d/We_Are_Not_Alone.jpg" alt="Breaking Benjamin Album, We Are Not Alone">
      <li>Phobia (August 8, 2006)</li>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Phobia-Breaking_Benjamin_album.jpg/220px-Phobia-Breaking_Benjamin_album.jpg" alt="Breaking Benjamin Album, Phobia">
      <li>Dear Agony (September 29, 2009)</li>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Breakingbenjamindearagony.jpg/220px-Breakingbenjamindearagony.jpg" alt="Breaking Benjamin Album, Dear Agony">
      <li>Dark Before Dawn (June 23, 2015)</li>
      <img src="https://upload.wikimedia.org/wikipedia/en/9/92/Dark_Before_Dawn_album_cover.jpg" alt="Breaking Benjamin Album, Dark Before Dawn">
      <li>Ember (April 13, 2018)</li>
      <img src="https://upload.wikimedia.org/wikipedia/en/1/10/Ember_%28album%29.png" alt="Breaking Benjamin Album, Ember">
    </ul>
  </div>
</body>
</html>